{
  "name": "ernilambar/wp-admin-notice",
  "description": "WordPress Helper for showing admin notice",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "wordpress",
    "admin",
    "notice"
  ],
  "authors": [
    {
      "name": "Nilambar Sharma",
      "email": "nilambar@outlook.com",
      "homepage": "https://www.nilambar.net/"
    }
  ],
  "homepage": "https://github.com/ernilambar/wp-admin-notice",
  "support": {
    "issues": "https://github.com/ernilambar/wp-admin-notice/issues/"
  },
  "require": {
    "php": ">=5.6"
  },
  "autoload": {
    "psr-4": {
      "Nilambar\\AdminNotice\\": "src"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true
    },
    "sort-packages": true
  },
  "scripts": {
    "phpcbf": [
      "composer --working-dir=build-cs update --no-interaction",
      "build-cs/vendor/bin/phpcbf --report-full --report-summary"
    ],
    "phpcs": [
      "composer --working-dir=build-cs update --no-interaction",
      "build-cs/vendor/bin/phpcs --report-full --report-summary"
    ],
    "phpstan": [
      "composer --working-dir=build-phpstan update --no-interaction",
      "build-phpstan/vendor/bin/phpstan analyse --no-progress --memory-limit=2048M"
    ],
    "test": [
      "composer --working-dir=build-phpunit update --no-interaction",
      "build-phpunit/vendor/bin/phpunit --verbose"
    ]
  }
}
